	tax	Index	r	P_value	P_value_sig
35	Anaerostipes_hadrus	Age	-0.37073333	0.00034838	***
275	Anaerostipes_hadrus	CRP	-0.367657074	0.000678791	***
272	Blautia_longum	CRP	-0.354405435	0.00108797	**
32	Blautia_longum	Age	-0.352687922	0.000699344	***
42	Faecalibacterium_prausnitzii	IL.13	-0.351341196	0.00382062	**
93	Eubacterium_rectale	IL.10	-0.347839101	0.003923363	**
153	Eubacterium_rectale	IL.1b	-0.329081307	0.006545204	**
173	Eubacterium_rectale	IFNr	-0.313843098	0.009701984	**
193	Eubacterium_rectale	TNFa	-0.307323865	0.011414084	*
113	Eubacterium_rectale	IL.4	-0.303164354	0.012638387	*
253	Eubacterium_rectale	IL.6	-0.303004373	0.012687659	*
73	Eubacterium_rectale	IL.12p70	-0.300604655	0.013446922	*
133	Eubacterium_rectale	IL.2	-0.29188568	0.016544863	*
233	Eubacterium_rectale	IL.8	-0.286686291	0.018669198	*
259	Vescimonas_butyriciproducens	IL.6	-0.284752491	0.019516684	*
41	Naizhengia_actigignes	IL.13	-0.281452875	0.022059714	*
292	Blautia_longum	ESR	-0.271369941	0.019348863	*
213	Eubacterium_rectale	IL.17	-0.266534862	0.030520764	*
256	Parabacteroides_merdae	IL.6	-0.256380122	0.036241191	*
31	Subdoligranulum_sp	Age	-0.248154307	0.01903769	*
313	Eubacterium_rectale	CCP	-0.241645684	0.024995798	*
116	Parabacteroides_merdae	IL.4	-0.239838177	0.050600753	 
76	Parabacteroides_merdae	IL.12p70	-0.238676636	0.051763116	 
291	Subdoligranulum_sp	ESR	-0.238322893	0.040875269	*
271	Subdoligranulum_sp	CRP	-0.236897005	0.032124006	*
293	Eubacterium_rectale	ESR	-0.233837542	0.044942329	*
59	Vescimonas_butyriciproducens	IL.13	-0.23297048	0.059769284	 
239	Vescimonas_butyriciproducens	IL.8	-0.232445265	0.058376944	 
268	Fusicatenibacter_saccharivorans	CRP	-0.228158543	0.039243672	*
28	Fusicatenibacter_saccharivorans	Age	-0.224505326	0.034419866	*
196	Parabacteroides_merdae	TNFa	-0.215766243	0.079497989	 
136	Parabacteroides_merdae	IL.2	-0.212962523	0.083580619	 
211	Subdoligranulum_sp	IL.17	-0.194758211	0.117105607	 
295	Anaerostipes_hadrus	ESR	-0.193386595	0.098763686	 
50	Roseburia_inulinivorans	IL.13	-0.1932566	0.120012138	 
54	Roseburia_faecis	IL.13	-0.189337454	0.127857807	 
79	Vescimonas_butyriciproducens	IL.12p70	-0.188708377	0.126177018	 
119	Vescimonas_butyriciproducens	IL.4	-0.186495379	0.130764431	 
176	Parabacteroides_merdae	IFNr	-0.182401981	0.139581226	 
199	Vescimonas_butyriciproducens	TNFa	-0.179333312	0.146478544	 
324	Bacteroides_uniformis	RF	-0.178610145	0.11063093	 
236	Parabacteroides_merdae	IL.8	-0.175352629	0.155801193	 
333	Eubacterium_rectale	RF	-0.174470806	0.119279346	 
156	Parabacteroides_merdae	IL.1b	-0.170946784	0.1666244	 
139	Vescimonas_butyriciproducens	IL.2	-0.169354703	0.170668167	 
323	Mediterraneibacter_tenus	RF	-0.16899659	0.131503376	 
288	Fusicatenibacter_saccharivorans	ESR	-0.168334769	0.151666309	 
159	Vescimonas_butyriciproducens	IL.1b	-0.167020996	0.176724685	 
219	Vescimonas_butyriciproducens	IL.17	-0.164163793	0.187789308	 
290	Roseburia_inulinivorans	ESR	-0.163189682	0.164758636	 
91	Subdoligranulum_sp	IL.10	-0.163108746	0.187226279	 
231	Subdoligranulum_sp	IL.8	-0.156585197	0.205725421	 
339	Vescimonas_butyriciproducens	RF	-0.154580617	0.168234217	 
278	Bacteroides_stercoris	CRP	-0.149145342	0.181115585	 
304	Bacteroides_uniformis	CCP	-0.146203005	0.179200392	 
96	Parabacteroides_merdae	IL.10	-0.145152564	0.241203151	 
171	Subdoligranulum_sp	IFNr	-0.143958327	0.245137943	 
191	Subdoligranulum_sp	TNFa	-0.14201727	0.251626777	 
210	Roseburia_inulinivorans	IL.17	-0.140185268	0.261579828	 
5	Parabacteroides_distasonis	Gender	-0.138985654	0.19395528	 
131	Subdoligranulum_sp	IL.2	-0.138415311	0.263975639	 
71	Subdoligranulum_sp	IL.12p70	-0.137334723	0.267758565	 
99	Vescimonas_butyriciproducens	IL.10	-0.136803514	0.269631498	 
321	Naizhengia_actigignes	RF	-0.136374672	0.224756786	 
298	Bacteroides_stercoris	ESR	-0.135138979	0.250971298	 
250	Roseburia_inulinivorans	IL.6	-0.131172293	0.290025536	 
251	Subdoligranulum_sp	IL.6	-0.130110792	0.293980543	 
216	Parabacteroides_merdae	IL.17	-0.128890571	0.302346243	 
38	Bacteroides_stercoris	Age	-0.127772917	0.232765551	 
184	Bacteroides_uniformis	TNFa	-0.12343856	0.319645733	 
151	Subdoligranulum_sp	IL.1b	-0.123407145	0.319769861	 
222	Faecalibacterium_prausnitzii	IL.8	-0.122435949	0.323622434	 
64	Bacteroides_uniformis	IL.12p70	-0.121083929	0.329034638	 
356	Parabacteroides_merdae	Rank	-0.11801284	0.27070242	 
104	Bacteroides_uniformis	IL.4	-0.111904857	0.367280462	 
331	Subdoligranulum_sp	RF	-0.109940386	0.328544314	 
273	Eubacterium_rectale	CRP	-0.109128565	0.329089722	 
33	Eubacterium_rectale	Age	-0.106093283	0.322404302	 
182	Faecalibacterium_prausnitzii	TNFa	-0.106073909	0.392924039	 
111	Subdoligranulum_sp	IL.4	-0.104076627	0.401945624	 
330	Roseburia_inulinivorans	RF	-0.103014325	0.360109453	 
224	Bacteroides_uniformis	IL.8	-0.102246877	0.410316028	 
82	Faecalibacterium_prausnitzii	IL.10	-0.101803815	0.412357974	 
179	Vescimonas_butyriciproducens	IFNr	-0.101636964	0.413128467	 
309	Escherichia_coli	CCP	-0.101470265	0.352563087	 
284	Bacteroides_uniformis	ESR	-0.100699979	0.393282795	 
195	Anaerostipes_hadrus	TNFa	-0.099768811	0.421811998	 
172	Blautia_longum	IFNr	-0.098988361	0.425470405	 
358	Bacteroides_stercoris	Rank	-0.097892168	0.361425542	 
44	Bacteroides_uniformis	IL.13	-0.097801808	0.434661283	 
52	Blautia_longum	IL.13	-0.097668501	0.435290738	 
244	Bacteroides_uniformis	IL.6	-0.095861436	0.440308262	 
17	Bacteroides_ovatus	Gender	-0.093720371	0.38234583	 
95	Anaerostipes_hadrus	IL.10	-0.092143681	0.458320896	 
48	Fusicatenibacter_saccharivorans	IL.13	-0.089967323	0.472515775	 
264	Bacteroides_uniformis	CRP	-0.089091128	0.426058888	 
310	Roseburia_inulinivorans	CCP	-0.088361582	0.418500755	 
338	Bacteroides_stercoris	RF	-0.087658332	0.436473235	 
227	Eubacterium_eligens	IL.8	-0.086989772	0.483945624	 
242	Faecalibacterium_prausnitzii	IL.6	-0.085242238	0.492803296	 
15	Anaerostipes_hadrus	Gender	-0.083342598	0.437459805	 
294	Roseburia_faecis	ESR	-0.082484481	0.484758135	 
51	Subdoligranulum_sp	IL.13	-0.081403991	0.515838816	 
334	Roseburia_faecis	RF	-0.08105683	0.471920531	 
53	Eubacterium_rectale	IL.13	-0.080775874	0.519093838	 
322	Faecalibacterium_prausnitzii	RF	-0.080297658	0.476094349	 
349	Escherichia_coli	Rank	-0.078982814	0.4618893	 
254	Roseburia_faecis	IL.6	-0.077630872	0.53235098	 
192	Blautia_longum	TNFa	-0.073911309	0.552232048	 
316	Parabacteroides_merdae	CCP	-0.071199881	0.514758527	 
34	Roseburia_faecis	Age	-0.069663337	0.516531785	 
25	Parabacteroides_distasonis	Age	-0.069518107	0.517408592	 
7	Eubacterium_eligens	Gender	-0.068990813	0.520598403	 
201	Naizhengia_actigignes	IL.17	-0.068970556	0.582134486	 
152	Blautia_longum	IL.1b	-0.068871902	0.57972254	 
245	Parabacteroides_distasonis	IL.6	-0.06852501	0.581637696	 
214	Roseburia_faecis	IL.17	-0.068103538	0.58689848	 
90	Roseburia_inulinivorans	IL.10	-0.06755483	0.587009238	 
45	Parabacteroides_distasonis	IL.13	-0.066733516	0.594462052	 
329	Escherichia_coli	RF	-0.065459084	0.561511264	 
155	Anaerostipes_hadrus	IL.1b	-0.064934005	0.601630779	 
327	Eubacterium_eligens	RF	-0.064752416	0.565753259	 
135	Anaerostipes_hadrus	IL.2	-0.062967524	0.612705937	 
318	Bacteroides_stercoris	CCP	-0.062945632	0.564775116	 
92	Blautia_longum	IL.10	-0.062632636	0.614600752	 
105	Parabacteroides_distasonis	IL.4	-0.062616649	0.614691268	 
62	Faecalibacterium_prausnitzii	IL.12p70	-0.062255567	0.616737234	 
241	Naizhengia_actigignes	IL.6	-0.061717433	0.619791815	 
202	Faecalibacterium_prausnitzii	IL.17	-0.060974846	0.626718866	 
47	Eubacterium_eligens	IL.13	-0.060431895	0.629797742	 
65	Parabacteroides_distasonis	IL.12p70	-0.060021761	0.629458659	 
212	Blautia_longum	IL.17	-0.059232294	0.636622485	 
207	Eubacterium_eligens	IL.17	-0.058591754	0.640279045	 
70	Roseburia_inulinivorans	IL.12p70	-0.057561512	0.643594863	 
142	Faecalibacterium_prausnitzii	IL.1b	-0.05618964	0.651532901	 
122	Faecalibacterium_prausnitzii	IL.2	-0.05603001	0.652459096	 
40	Bacteroides_thetaiotaomicron	Age	-0.054048726	0.614925978	 
20	Bacteroides_thetaiotaomicron	Gender	-0.053753033	0.616865035	 
314	Roseburia_faecis	CCP	-0.052808059	0.629171821	 
124	Bacteroides_uniformis	IL.2	-0.050644531	0.684005472	 
110	Roseburia_inulinivorans	IL.4	-0.049946604	0.68813486	 
132	Blautia_longum	IL.2	-0.04983414	0.68880112	 
80	Bacteroides_thetaiotaomicron	IL.12p70	-0.046111973	0.710982498	 
18	Bacteroides_stercoris	Gender	-0.045175421	0.67421224	 
200	Bacteroides_thetaiotaomicron	TNFa	-0.044225756	0.722316285	 
306	Bacteroides_vulgatus	CCP	-0.043871665	0.688354706	 
175	Anaerostipes_hadrus	IFNr	-0.043744169	0.725219696	 
221	Naizhengia_actigignes	IL.8	-0.042801129	0.730916285	 
84	Bacteroides_uniformis	IL.10	-0.039749371	0.749449073	 
102	Faecalibacterium_prausnitzii	IL.4	-0.039189081	0.752867381	 
280	Bacteroides_thetaiotaomicron	CRP	-0.038959405	0.728209443	 
232	Blautia_longum	IL.8	-0.038595462	0.756494197	 
209	Escherichia_coli	IL.17	-0.038285613	0.760211624	 
112	Blautia_longum	IL.4	-0.037915542	0.760654724	 
117	Bacteroides_ovatus	IL.4	-0.037804594	0.761334276	 
125	Parabacteroides_distasonis	IL.2	-0.037126862	0.765489241	 
147	Eubacterium_eligens	IL.1b	-0.036715683	0.768013281	 
100	Bacteroides_thetaiotaomicron	IL.10	-0.035797981	0.773655268	 
265	Parabacteroides_distasonis	CRP	-0.03546717	0.751746066	 
140	Bacteroides_thetaiotaomicron	IL.2	-0.033791367	0.786032215	 
72	Blautia_longum	IL.12p70	-0.033156101	0.789961778	 
120	Bacteroides_thetaiotaomicron	IL.4	-0.033149251	0.790004182	 
106	Bacteroides_vulgatus	IL.4	-0.031892389	0.797794164	 
162	Faecalibacterium_prausnitzii	IFNr	-0.030928246	0.803783282	 
185	Parabacteroides_distasonis	TNFa	-0.028843181	0.81677353	 
208	Fusicatenibacter_saccharivorans	IL.17	-0.028559548	0.819932211	 
170	Roseburia_inulinivorans	IFNr	-0.02810121	0.821408188	 
164	Bacteroides_uniformis	IFNr	-0.027896396	0.822688624	 
247	Eubacterium_eligens	IL.6	-0.02755676	0.824812942	 
353	Eubacterium_rectale	Rank	-0.026290865	0.806794404	 
342	Faecalibacterium_prausnitzii	Rank	-0.025967395	0.809126141	 
300	Bacteroides_thetaiotaomicron	ESR	-0.025556917	0.828877586	 
279	Vescimonas_butyriciproducens	CRP	-0.02540875	0.820742325	 
177	Bacteroides_ovatus	IFNr	-0.025363592	0.83856006	 
190	Roseburia_inulinivorans	TNFa	-0.022744792	0.855038019	 
187	Eubacterium_eligens	TNFa	-0.022717329	0.855211162	 
145	Parabacteroides_distasonis	IL.1b	-0.021417808	0.863411734	 
181	Naizhengia_actigignes	TNFa	-0.021211003	0.864718123	 
23	Mediterraneibacter_tenus	Age	-0.020807874	0.846530598	 
240	Bacteroides_thetaiotaomicron	IL.8	-0.020467455	0.869418061	 
127	Eubacterium_eligens	IL.2	-0.020117635	0.871630836	 
77	Bacteroides_ovatus	IL.12p70	-0.019383884	0.876275311	 
180	Bacteroides_thetaiotaomicron	IFNr	-0.018902297	0.879325923	 
299	Vescimonas_butyriciproducens	ESR	-0.01857297	0.875194258	 
225	Parabacteroides_distasonis	IL.8	-0.017465594	0.888436942	 
166	Bacteroides_vulgatus	IFNr	-0.017203529	0.890100446	 
56	Parabacteroides_merdae	IL.13	-0.017136161	0.891374733	 
198	Bacteroides_stercoris	TNFa	-0.017109309	0.890698639	 
22	Faecalibacterium_prausnitzii	Age	-0.016591788	0.877353903	 
144	Bacteroides_uniformis	IL.1b	-0.016203057	0.896455407	 
235	Anaerostipes_hadrus	IL.8	-0.012882457	0.917592098	 
252	Blautia_longum	IL.6	-0.012638514	0.919147302	 
347	Eubacterium_eligens	Rank	-0.010046692	0.925551807	 
277	Bacteroides_ovatus	CRP	-0.00983006	0.930154439	 
301	Naizhengia_actigignes	CCP	-0.009398587	0.931557523	 
55	Anaerostipes_hadrus	IL.13	-0.008504084	0.94596978	 
60	Bacteroides_thetaiotaomicron	IL.13	-0.008451808	0.946301418	 
97	Bacteroides_ovatus	IL.10	-0.007745527	0.95039746	 
118	Bacteroides_stercoris	IL.4	-0.007303974	0.953221915	 
43	Mediterraneibacter_tenus	IL.13	-0.007118255	0.954764453	 
130	Roseburia_inulinivorans	IL.2	-0.006615577	0.957626474	 
94	Roseburia_faecis	IL.10	-0.006479238	0.95849896	 
260	Bacteroides_thetaiotaomicron	IL.6	-0.006180369	0.960411716	 
61	Naizhengia_actigignes	IL.12p70	-0.006165757	0.960505236	 
87	Eubacterium_eligens	IL.10	-0.006079285	0.961058699	 
74	Roseburia_faecis	IL.12p70	-0.00535937	0.965667201	 
67	Eubacterium_eligens	IL.12p70	-0.00475944	0.969508482	 
46	Bacteroides_vulgatus	IL.13	-0.004699543	0.970126218	 
165	Parabacteroides_distasonis	IFNr	-0.004251625	0.972760513	 
85	Parabacteroides_distasonis	IL.10	-0.004052018	0.97403891	 
270	Roseburia_inulinivorans	CRP	-0.003890883	0.97232481	 
49	Escherichia_coli	IL.13	-0.003424694	0.978227779	 
319	Vescimonas_butyriciproducens	CCP	-0.003144992	0.97707296	 
157	Bacteroides_ovatus	IL.1b	-0.001685555	0.989199187	 
66	Bacteroides_vulgatus	IL.12p70	-0.001636531	0.989513312	 
359	Vescimonas_butyriciproducens	Rank	-2.21E-05	0.99983624	 
167	Eubacterium_eligens	IFNr	0.001759793	0.98872351	 
230	Roseburia_inulinivorans	IL.8	0.001838771	0.98821747	 
346	Bacteroides_vulgatus	Rank	0.002708469	0.979903032	 
276	Parabacteroides_merdae	CRP	0.004097768	0.9708539	 
257	Bacteroides_ovatus	IL.6	0.004655343	0.97017508	 
332	Blautia_longum	RF	0.005053821	0.964284495	 
78	Bacteroides_stercoris	IL.12p70	0.005723114	0.963338563	 
234	Roseburia_faecis	IL.8	0.007559111	0.951589823	 
114	Roseburia_faecis	IL.4	0.008119045	0.948008674	 
150	Roseburia_inulinivorans	IL.1b	0.00849432	0.945609113	 
101	Naizhengia_actigignes	IL.4	0.009557921	0.938810986	 
1	Naizhengia_actigignes	Gender	0.01025064	0.92404496	 
16	Parabacteroides_merdae	Gender	0.013136056	0.90275751	 
81	Naizhengia_actigignes	IL.10	0.013528749	0.913473319	 
160	Bacteroides_thetaiotaomicron	IL.1b	0.014728541	0.905833204	 
11	Subdoligranulum_sp	Gender	0.014829408	0.890295574	 
335	Anaerostipes_hadrus	RF	0.014896197	0.894992744	 
75	Anaerostipes_hadrus	IL.12p70	0.015210129	0.902768875	 
328	Fusicatenibacter_saccharivorans	RF	0.015511951	0.890678348	 
302	Faecalibacterium_prausnitzii	CCP	0.015664312	0.886173338	 
307	Eubacterium_eligens	CCP	0.016731187	0.878478016	 
186	Bacteroides_vulgatus	TNFa	0.017642598	0.887313647	 
36	Parabacteroides_merdae	Age	0.018472297	0.863580298	 
21	Naizhengia_actigignes	Age	0.018934139	0.860203643	 
146	Bacteroides_vulgatus	IL.1b	0.019678282	0.874411327	 
109	Escherichia_coli	IL.4	0.021402335	0.863509464	 
37	Bacteroides_ovatus	Age	0.021760866	0.839593527	 
289	Escherichia_coli	ESR	0.023889742	0.839887461	 
178	Bacteroides_stercoris	IFNr	0.023913011	0.847679307	 
269	Escherichia_coli	CRP	0.024029008	0.830326851	 
344	Bacteroides_uniformis	Rank	0.024297597	0.821188976	 
169	Escherichia_coli	IFNr	0.025355379	0.838611634	 
137	Bacteroides_ovatus	IL.2	0.025965576	0.834781754	 
267	Eubacterium_eligens	CRP	0.028807869	0.797244498	 
121	Naizhengia_actigignes	IL.2	0.028893257	0.816460958	 
258	Bacteroides_stercoris	IL.6	0.029255918	0.814198095	 
360	Bacteroides_thetaiotaomicron	Rank	0.030219462	0.778615406	 
320	Bacteroides_thetaiotaomicron	CCP	0.030401586	0.781111076	 
215	Anaerostipes_hadrus	IL.17	0.030467718	0.808123171	 
9	Escherichia_coli	Gender	0.031940264	0.766359639	 
168	Fusicatenibacter_saccharivorans	IFNr	0.031996238	0.797149754	 
138	Bacteroides_stercoris	IL.2	0.032397627	0.794660305	 
217	Bacteroides_ovatus	IL.17	0.032483501	0.795694395	 
197	Bacteroides_ovatus	TNFa	0.032868325	0.791743601	 
88	Fusicatenibacter_saccharivorans	IL.10	0.034035998	0.784520416	 
69	Escherichia_coli	IL.12p70	0.03406006	0.78437176	 
58	Bacteroides_stercoris	IL.13	0.034457288	0.783573374	 
246	Bacteroides_vulgatus	IL.6	0.034486888	0.781736031	 
141	Naizhengia_actigignes	IL.1b	0.03458012	0.781160638	 
325	Parabacteroides_distasonis	RF	0.035447056	0.75339669	 
237	Bacteroides_ovatus	IL.8	0.035557187	0.775137604	 
30	Roseburia_inulinivorans	Age	0.035606603	0.740441718	 
115	Anaerostipes_hadrus	IL.4	0.037965123	0.7603511	 
154	Roseburia_faecis	IL.1b	0.038195509	0.758940739	 
194	Roseburia_faecis	TNFa	0.038475476	0.757227911	 
218	Bacteroides_stercoris	IL.17	0.038754832	0.757362461	 
86	Bacteroides_vulgatus	IL.10	0.039835549	0.74892373	 
238	Bacteroides_stercoris	IL.8	0.040502037	0.74486466	 
308	Fusicatenibacter_saccharivorans	CCP	0.041305118	0.705724811	 
305	Parabacteroides_distasonis	CCP	0.041782538	0.702481945	 
311	Subdoligranulum_sp	CCP	0.041827968	0.702173636	 
83	Mediterraneibacter_tenus	IL.10	0.042740841	0.731280963	 
281	Naizhengia_actigignes	ESR	0.042827728	0.717118777	 
354	Roseburia_faecis	Rank	0.043042976	0.688779485	 
326	Bacteroides_vulgatus	RF	0.043126626	0.702250135	 
161	Naizhengia_actigignes	IFNr	0.046273109	0.710017117	 
345	Parabacteroides_distasonis	Rank	0.047946502	0.655460858	 
282	Faecalibacterium_prausnitzii	ESR	0.048383037	0.682274963	 
148	Fusicatenibacter_saccharivorans	IL.1b	0.049234211	0.692359224	 
158	Bacteroides_stercoris	IL.1b	0.050687579	0.683751071	 
107	Eubacterium_eligens	IL.4	0.051313966	0.680053304	 
337	Bacteroides_ovatus	RF	0.051424255	0.648442723	 
57	Bacteroides_ovatus	IL.13	0.051698998	0.680152052	 
134	Roseburia_faecis	IL.2	0.056033412	0.652439356	 
98	Bacteroides_stercoris	IL.10	0.057111074	0.646196905	 
204	Bacteroides_uniformis	IL.17	0.05930735	0.636194585	 
249	Escherichia_coli	IL.6	0.059615087	0.631786394	 
274	Roseburia_faecis	CRP	0.06215408	0.579082502	 
183	Mediterraneibacter_tenus	TNFa	0.062654641	0.614476166	 
4	Bacteroides_uniformis	Gender	0.063782573	0.552630892	 
143	Mediterraneibacter_tenus	IL.1b	0.066445846	0.593176626	 
10	Roseburia_inulinivorans	Gender	0.067302698	0.530877031	 
68	Fusicatenibacter_saccharivorans	IL.12p70	0.067592053	0.586802737	 
303	Mediterraneibacter_tenus	CCP	0.067878686	0.534608398	 
220	Bacteroides_thetaiotaomicron	IL.17	0.069523511	0.579105409	 
261	Naizhengia_actigignes	CRP	0.070398695	0.529688811	 
188	Fusicatenibacter_saccharivorans	TNFa	0.070791676	0.56917627	 
355	Anaerostipes_hadrus	Rank	0.072607699	0.498920208	 
13	Eubacterium_rectale	Gender	0.075887614	0.479677202	 
3	Mediterraneibacter_tenus	Gender	0.077448948	0.470658756	 
174	Roseburia_faecis	IFNr	0.083150223	0.503517587	 
126	Bacteroides_vulgatus	IL.2	0.084979844	0.49414057	 
285	Parabacteroides_distasonis	ESR	0.085491425	0.468923244	 
343	Mediterraneibacter_tenus	Rank	0.085585159	0.425184221	 
24	Bacteroides_uniformis	Age	0.085762608	0.424221398	 
255	Anaerostipes_hadrus	IL.6	0.086324502	0.487307677	 
6	Bacteroides_vulgatus	Gender	0.089439958	0.404552035	 
203	Mediterraneibacter_tenus	IL.17	0.090909091	0.467873739	 
352	Blautia_longum	Rank	0.091238313	0.39513156	 
205	Parabacteroides_distasonis	IL.17	0.093782309	0.453865117	 
108	Fusicatenibacter_saccharivorans	IL.4	0.098948366	0.425658371	 
2	Faecalibacterium_prausnitzii	Gender	0.099089095	0.355556059	 
297	Bacteroides_ovatus	ESR	0.099568024	0.398649988	 
351	Subdoligranulum_sp	Rank	0.10045635	0.348924085	 
128	Fusicatenibacter_saccharivorans	IL.2	0.101468069	0.413909241	 
19	Vescimonas_butyriciproducens	Gender	0.10350318	0.334425111	 
341	Naizhengia_actigignes	Rank	0.104261205	0.330878054	 
228	Fusicatenibacter_saccharivorans	IL.8	0.104347731	0.400713999	 
348	Fusicatenibacter_saccharivorans	Rank	0.106517819	0.320460763	 
262	Faecalibacterium_prausnitzii	CRP	0.106539087	0.340764099	 
226	Bacteroides_vulgatus	IL.8	0.106893388	0.389257463	 
296	Parabacteroides_merdae	ESR	0.110412181	0.349016407	 
163	Mediterraneibacter_tenus	IFNr	0.116769096	0.346687667	 
315	Anaerostipes_hadrus	CCP	0.118781847	0.276030235	 
27	Eubacterium_eligens	Age	0.119951073	0.262855597	 
206	Bacteroides_vulgatus	IL.17	0.120116925	0.336716285	 
8	Fusicatenibacter_saccharivorans	Gender	0.123727327	0.248014483	 
266	Bacteroides_vulgatus	CRP	0.124497668	0.265103689	 
336	Parabacteroides_merdae	RF	0.124764786	0.267096789	 
248	Fusicatenibacter_saccharivorans	IL.6	0.127185046	0.305063519	 
123	Mediterraneibacter_tenus	IL.2	0.127863357	0.302470222	 
223	Mediterraneibacter_tenus	IL.8	0.13245271	0.28530164	 
287	Eubacterium_eligens	ESR	0.133426434	0.257082837	 
39	Vescimonas_butyriciproducens	Age	0.133755524	0.211433761	 
350	Roseburia_inulinivorans	Rank	0.135629278	0.205047662	 
29	Escherichia_coli	Age	0.139935485	0.190896297	 
63	Mediterraneibacter_tenus	IL.12p70	0.141751137	0.25252548	 
149	Escherichia_coli	IL.1b	0.143267871	0.247432824	 
12	Blautia_longum	Gender	0.148294081	0.16546982	 
340	Bacteroides_thetaiotaomicron	RF	0.150483729	0.179935645	 
129	Escherichia_coli	IL.2	0.151693044	0.220424452	 
103	Mediterraneibacter_tenus	IL.4	0.157674196	0.202550355	 
243	Mediterraneibacter_tenus	IL.6	0.161026419	0.192995945	 
317	Bacteroides_ovatus	CCP	0.161442904	0.137540598	 
312	Blautia_longum	CCP	0.166327549	0.125875664	 
14	Roseburia_faecis	Gender	0.16934181	0.112634023	 
286	Bacteroides_vulgatus	ESR	0.171218971	0.144674973	 
89	Escherichia_coli	IL.10	0.175171725	0.156235073	 
357	Bacteroides_ovatus	Rank	0.175711006	0.099545258	 
189	Escherichia_coli	TNFa	0.180761887	0.143236571	 
26	Bacteroides_vulgatus	Age	0.181974266	0.087867608	 
229	Escherichia_coli	IL.8	0.195416098	0.113018923	 
263	Mediterraneibacter_tenus	CRP	0.214787242	0.052647254	 
283	Mediterraneibacter_tenus	ESR	0.263810511	0.023138292	*
